# -*- coding: utf-8 -*-
[setting]
filename_mod = SHC_<TEST_SITE>_<DEVICE>_<PROGRAM_REV>_<LOT>_<RETEST_NUM>_<OPERATION_SITE>_<DATE>_<TIME>
data_dir = Z:\2023\生产数据
save_dir = C:\Users\Wufanzhengshu\Desktop\FT测试报告
last_time = 2023-10-6 18:00:00
test_key = ["INDEX", "BIN", "IDSS", "VTH", "BV", "RDON", "IGSS", "VF", "VZ", "IR"]


[report]
summary_list = ["DEVICE", "LOT", "COUNT", "CP Yield","GS Short", "DS Leakage", "Vth bad", "Bady Diode Bad", "Rdson Bad"]
BIN = {"CP Yield":2,"GS Short":3, "DS Leakage":4, "Vth bad":5, "Bady Diode Bad":6, "Rdson Bad":7}
para_key = ["IDSS", "VTH", "BV", "RDON", "IGSS", "VF"]

[email]
username = wfzs@sichainsemi.com
password = SXYkEspHp77hdySZ
recciver = ["wfzs@sichainsemi.com"]
cc = ["swh@sichainsemi.com"]